<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>404</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            font-family: 微软雅黑;
            font-size: 16px;
        }

        input {
            outline: none;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .box {
            width: 490px;
            height: 293px;
            margin: 100px auto;
        }

        .pic {
            background: url(__PUBLIC__/images/404.png);
            width: 222px;
            height: 217px;
            margin: 0 0 0 50px;
        }

        .text1 {
            width: 160px;
            height: 58px;
            margin: -40px 0 0 20px;
        }

            .text1 h1 {
                font-size: 40px;
                font-weight: 400;
                color: #333333;
            }

        .text2 {
            width: 280px;
            height: 43px;
            margin: 0 0 0 20px;
        }

            .text2 h1 {
                font-size: 26px;
                font-weight: 400;
                color: #333333;
                margin: 0;
            }

        .text3 {
            width: 94px;
            height: 27px;
            float: right;
            margin: -35px 0 0 20px;
        }

            .text3 a {
                color: #2677ae;
                display: block;
                text-decoration: none;
            }

                .text3 a:hover {
                    color: #2677ae;
                    display: block;
                    text-decoration: underline;
                }
    </style>
</head>
<body>
    <div class="box">
        <div class="pic"></div>
        <div class="text1">
            <h1>出错啦！</h1>
        </div>
        <div class="text2">
            <h1>你访问的页面不存在</h1>
        </div>
        <div class="text3"></div>
    </div>



</body></html>